A HUGE TEXT FILE WITH A LOT OF CHARACTERS
ASCII ART TAKEN FROM https://www.asciiart.eu/
                                             __----~~~~~~~~~~~------___
                                  .  .   ~~//====......          __--~ ~~
                  -.            \_|//     |||\\  ~~~~~~::::... /~
               ___-==_       _-~o~  \/    |||  \\            _/~~-
       __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~
   _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /
 .~       .~       |   \\ -_    /  /-   /   ||      \   /
/  ____  /         |     \\ ~-_/  /|- _/   .||       \ /
|~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\
         '         ~-|      /|    |-~\~~       __--~~
                     |-~~-_/ |    |   ~\_   _-~            /\
                          /  \     \__   \/~                \__
                      _--~ _/ | .-~~____--~-/                  ~~==.
                     ((->/~   '.|||' -_|    ~~-/ ,              . _||
                                -_     ~\      ~~---l__i__i__i--~~_/
                                _-~-__   ~)  \--______________--~~
                              //.-~~~-~_--~- |-------~~~~~~~~
                                     //.-~~~--\
   .:'                                  `:.
  ::'       Art by                       `::
 :: :.    Ronald Allan Stanions         .: ::

  `:. `:.             .             .:'  .:'
   `::. `::           !           ::' .::'
       `::.`::.    .' ! `.    .::'.::'
         `:.  `::::'':!:``::::'   ::'
         :'*:::.  .:' ! `:.  .:::*`:
        :: HHH::.   ` ! '   .::HHH ::
       ::: `H TH::.  `!'  .::HT H' :::
       ::..  `THHH:`:   :':HHHT'  ..::
       `::      `T: `. .' :T'      ::'
         `:. .   :         :   . .:'
           `::'               `::'
             :'  .`.  .  .'.  `:
             :' ::.       .:: `:
             :' `:::     :::' `:
              `.  ``     ''  .'
               :`...........':
               ` :`.     .': '
                `:  `"""'  :'
Art by Shanaka Dias
             __                  __
            ( _)                ( _)
           / / \\              / /\_\_
          / /   \\            / / | \ \
         / /     \\          / /  |\ \ \
        /  /   ,  \ ,       / /   /|  \ \
       /  /    |\_ /|      / /   / \   \_\
      /  /  |\/ _ '_| \   / /   /   \    \\
     |  /   |/  0 \0\    / |    |    \    \\
     |    |\|      \_\_ /  /    |     \    \\
     |  | |/    \.\ o\o)  /      \     |    \\
     \    |     /\\`v-v  /        |    |     \\
      | \/    /_| \\_|  /         |    | \    \\
      | |    /__/_ `-` /   _____  |    |  \    \\
      \|    [__]  \_/  |_________  \   |   \    ()
       /    [___] (    \         \  |\ |   |   //
      |    [___]                  |\| \|   /  |/
     /|    [____]                  \  |/\ / / ||
snd (  \   [____ /     ) _\      \  \    \| | ||
     \  \  [_____|    / /     __/    \   / / //
     |   \ [_____/   / /        \    |   \/ //
     |   /  '----|   /=\____   _/    |   / //
  __ /  /        |  /   ___/  _/\    \  | ||
 (/-(/-\)       /   \  (/\/\)/  |    /  | /
               (/\/\)           /   /   //
                      _________/   /    /
                     \____________/    (
|                                        ,   ,
                                         $,  $,     ,
                                         "ss.$ss. .s'
                                 ,     .ss$$$$$$$$$$s,
                                 $. s$$$$$$$$$$$$$$`$$Ss
                                 "$$$$$$$$$$$$$$$$$$o$$$       ,
                                s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                               s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                               s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                              s$$$$$$$$$$'         `"""ss"$"$s""
                              s$$$$$$$$$$,              `"""""$  .s$$s
                              s$$$$$$$$$$$$s,...               `s$$'  `
                          `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                            `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
  Posable artist:                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
    -Tua Xiong                      "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                    $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                   $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                              ,   ,"     '  $$$$$$$$$$$$$$$$####s
                              $.          .s$$$$$$$$$$$$$$$$$####"
                  ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                  $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                  Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                   "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
            ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
            $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
            $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
             "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
               $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
    )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
   ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
   ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
  (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
  )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
  (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
  ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
 (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
 (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
  )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
   (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
     \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
         `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
             `"""""""""""""'         '           '           '
              ______--------___
             /|             / |
  o___________|_\__________/__|
 ]|___     |  |=   ||  =|___  |"
 //   \\    |  |____||_///   \\|"
|  X  |\--------------/|  X  |\"
 \___/ 1924 Studebaker  \___/
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"
Art by David Palmer
                      ___..............._
             __.. ' _'.""""""\\""""""""- .`-._
 ______.-'         (_) |      \\           ` \\`-. _
/_       --------------'-------\\---....______\\__`.`  -..___
| T      _.----._           Xxx|x...           |          _.._`--. _
| |    .' ..--.. `.         XXX|XXXXXXXXXxx==  |       .'.---..`.     -._
\_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `-.
 _|  |  |  /  \  |  |       XXX|""'            |     / |  /  \  | |          |
|__\_j  |  \__/  |  L__________|_______________|_____j |  \__/  | L__________J
     `'\ \      / ./__________________________________\ \      / /___________\
        `.`----'.'   dp                                `.`----'.'
          `""""'                                         `""""'
              ____----------- _____
\~~~~~~~~~~/~_--~~~------~~~~~     \
 `---`\  _-~      |                   \
   _-~  <_         |                     \[]
 / ___     ~~--[""] |      ________-------'_
> /~` \    |-.   `\~~.~~~~~                _ ~ - _
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
   `_//|_%  \      |          ~  .              ~-_   /\
          `--__     |    _-____  /\               ~-_ \/.
               ~--_ /  ,/ -~-_ \ \/          _______---~/
                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                         \    ) |`------##---~~~~-~  ) )
                          ~-_/_/                  ~~ ~~
Fiat 500 by lgbeard
                  _________________
              _.-'_____  _________ _`.
            .` ,'      ||         | `.`.
          .` ,'        ||         |   `.`.
        .`  /          ||         |  ,' ] `....___
      _`__.'''''''''''''''''''''''`''''''''|..___ `-.._
    .'                  [='                '     `'-.._`.
 ,:/.'''''''''''''''''''|''''''''''''''''''|'''''''''''\'\
  //||    _..._         |                  '    _..._  |)|
 /|//   ,',---.`.       |                  |  .',---.`.\>|
(':/   //' .-. `\\      \_________________/  '/' .-. `\\|_)
 `-...'||  '-'  ||________,,,,,,,,,,,,,,,__.'||  '-'  ||-'
       '.'.___.','                           '.'.___.','
  LGB    '-.m.-'                               '-.m.-'
                       _____________________
    /  .       .      (<$$$$$$>#####<::::::>)
   .      .     .  _/~~~~~~~~~~~~~~~~~~~~~~~~~\_   .       .   .   \
.(          . .  /~                             ~\ . .   .
  ( . .        .~                                 ~.      .         )
           ()\/_____                           _____\/()   .    .  ).
(         .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.  ...
.  . . .-~              __________________              ~-.  .    /
 .   ..`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'    . ) .
    . .| | | #### #### || | | | [] | | | || #### #### | | | .
   (   ;__\|___________|++++++++++++++++++|___________|/__;.   .
     .  (~~====___________________________________====~~~)
 ( .  .. \------_____________[ POLICE ]__________-------/ ..  .     )
         .  |      ||         ~~~~~~~~       ||      |
             \_____/                          \_____/
Art by lgbeard
                  __..-======-------..__
              . '    ______    ___________`.
            .' .--. '.-----.`. `.-----.-----`.
           / .'   | ||      `.` \\     \     \\            _
         .' /     | ||        \\ \\_____\_____\\__________[_]
        /   `-----' |'---------`\  .'                       \
       /============|============\'-------------------.._____|
    .-`---.         |-==.        |'.__________________  =====|-._
  .'        `.      |            |      .--------.    _` ====|  _ .
 /     __     \     |            |   .'           `. [_] `.==| [_] \
[   .`    `.  |     |            | .'     .---.     \      \=|     |
|  | / .-. '  |_____\___________/_/     .'---. `.    |     | |     |
 `-'| | O |'..`------------------'.....'/ .-. \ |    |       ___.--'
LGB  \ `-' / /   `._.'                 | | O | |'___...----''___.--'
      `._.'.'                           \ `-' / [___...----''_.'
                                         `._.'.'
Art by David Palmer
                    ___..................____
           _..--''~_______   _____...----~~~\\
       __.'    .-'~       \\~      [_`.7     \\
 .---~~      .'            \\           __..--\\_
/             `-._          \\   _...~~~_..---~  ~~~~~~~~~~~~--.._
\              /  ~~~~~~----_\`-~_-~~__          ~~~~~~~---.._    ~--.__
 \     _       |==            |   ~--___--------...__          `-   _.--"""|
  \ __/.-._\   |              |            ~~~~--.  `-._ ___...--~~~_.'|_Y |
   `--'|/~_\\  |              |     _____           _.~~~__..--~~_.-~~~.-~/
     | ||| |\\_|__            |.../.----.._.        | Y |__...--~~_.-~  _/
      ~\\\ || ~|..__---____   |||||  .'~-. \\       |_..-----~~~~   _.~~
        \`-'/ /     ~~~----...|'''|  |/"_"\ \\   |~~'           __.~
         `~~~'                 ~~-:  ||| ~| |\\  |        __..~~
                                   ~~|||  | | \\/  _.---~~
                                     \\\  //  | ~~~
                                      \`-'/  / dp
                                       `~~~~'
                                 _________
                          _.--""'-----,   `"--.._
                       .-''   _/_      ; .'"----,`-,
                     .'      :___:     ; :      ;;`.`.
                    .      _.- _.-    .' :      ::  `..
                 __;..----------------' :: ___  ::   ;;
            .--"". '           ___.....`:=(___)-' :--'`.
          .'   .'         .--''__       :       ==:    ;
      .--/    /        .'.''     ``-,   :         :   '`-.
   ."', :    /       .'-`\\       .--.\ :         :  ,   _\
  ;   ; |   ;       /:'  ;;      /__  \\:         :  :  /_\\
  |\_/  |   |      / \__//      /"--\\ \:         :  : ;|`\|
  : "  /\__/\____//   """      /     \\ :         :  : :|'||
["""""""""--------........._  /      || ;      __.:--' :|//|
 "------....______         ].'|      // |--"""'__...-'`\ \//
   `| WVE230L |__;_...--'": :  \    //  |---"""      \__\_/
     """""""""'            \ \  \_.//  /
       `---'                \ \_     _'
                             `--`---'  dp
Art by lgbeard
                                                            __......_
                             .---.       _________    _.---`.-----_.'|
                            ;     `.   (_   (_  _('\.' .--``   _.'   |
                            `._//_.'    |   |   |   |.'     .-`     .'
                  ,-. ,-.     //  (| _.' _.'_..-`   |..___.'        |
         _       (O)_(O)_)_  //    ;(..(..(        .'     |        .'
      ,-'"'--------` -| |-.\//     :|     |       /     '=|        |
    ,'|`.            `---` \\      |/___ /_......'        '-.....-`/
    |I|II\________ .---.____|| __..'    /       |        /   ____  |
  .'|I|II|        `----._`-.  `-..____.'        |____...`.-``    ```-..
 /  |I|II|   .-````````-.`-.`.                         .'' .-``````-. ``.
.  /`.|II|  ' .-``````-. `  \ `.                      / / / \\ || // \ \ \
' .---.`.| / / \\ || // \ \  \  \--------------------; : .   \\||//   . : \
; '   //  : .   \\||//   . :  \  \__________________:  | :----````----; ' |
 \ './/   . :----````----; '   | |==================|  ; ;----.__,----: : \
  `. `-...' ;----.__,----: :`--|_| .-. \ '.// || \\.'-.| '   //||\\   ' ;-`
    `-....; '   //||\\   ' ;            `. `-....-` .'  \ '.// || \\.' /
   LGB     \ '.// || \\.' /  .-.          `-......-' _.-.`. `-....-` .'
       .-._ `. `-....-` .'  1904 Buick    .-.              `-......-'  -.
   .-._       `-......-'    .-._                   _.-.        .-._
Art by Blazej Kozlowski
                                                        ___________
                                              __..--""""           """"--..__
                                          _.-"""""""""""-----...      ______ `.
                                       .-"                      l ,-""    \ "-.`.
                                    .-"                         ; ;        ;   \ ""--.._
                                  .'                           : :         |    ;      .l
                            _.._.'                             ; ;  ___    |    ;    .' :
                           (  .'                              : :  :   ".  :..-'   .'    ;
                            )'                                | ;  ; __.'-"(     .'  .--.:
                    ___...-'""""----....____          ______.-' :-/.'       \_.-'  .' .-.\l
            __..--""                        """"""""""          /\"          ;    / .gs./\;
        _.-"                                                   /  ;          |   . d$P"Tb
     .-""-,                       ____                        /   |          :   ;:$$   $;
   .'     ;                    ,""    ""--..__               /    :          |   $$$;   :$
  /"-._  /                     ;       ____..-'    .-"""-.  /     :          ;  _$$$;   :$
 :     ""--.._          ___....+---""""          .'  _._  \/      |         _:-" $$$;   :$
 ;                                              /  .d$$$b./       ;      .-".'   :$$$   $P
:            .----...____                      :  dP' `T$P        |   .-" .' _.gd$$$$b_d$'
;    __...---|    bug    |----....____         | :$     $b        : .'   (.-"  `T$$$$$$P'
;  .';       '----...____;       /    "-.      ; $;     :$;_____..-"  .-"
: /  :                          /        \__..-':$       $$ ;-.    .-"
 Y    ;                        /          ;     $;       :$;|  `.-"
 :    :                       /           |     $$       $$;:.-"
 '$$$ggggp...____            /            :     :$;     :$$
  $$$$$$$$$$$$   """"----...:________....gggg$$$$$$     $$;
  'T$$$$$$$$P'                           T$$$$$$$$$b._.d$P
    `T$$$$P'                              T$$$$$$$$$$$$$P
                                           `T$$$$$$$$$P'
Art by Faux_Pseudo
                                                                       _______
                                               ________......--------''       \
                                         _..-'                                 \--.
                                  -----------------------------_________________   \
                                  \\                                            `\  )
                                   |\                  `.   || :         :        \ /
                                   ||                   .   '' `.........'        |/
                                   ||              .----._ .| -  -   -  .  .     //
                                   ||            _//     \\||- - . _  _       `\//
                                   |-..-------------..___  ||           \     __|
                         V        .        U             `-||         ___.---'  |
                         |     . '                     .   |\_____.--'  |       |
                        ( )_-'                     .        \           |    == |
                     .-----.`-.               .            ____       ==|     .-.__
             ._     /       \  \         .              .-'    `\       |    /   .-\
            /::\\  |/---.---.\ .-.  .                  /     ___ \      |   /   /   \
           |::::|\ ||||||||||./:::\-_        ..iiii   /     /   \ \     |  /   / -. |
        __.|::::|/ |||||||||||:::::, \ iiiiiiiiiiii  /     / |   \ |    | /   .'d8b\|
      .'    \:://-_|||:F_P:|||:::::| | iiiiiiiiiiii .     / \| / | |    |/    |   8b|
   .-'       //  \ |||||||||||\::::|/  iiiiiiiiiiii |    .'_ \/\ | |  _-/     | \ `8
  /         //    \||||||||||||`--'\\  ii-'       `-.    |  `-   | |-'  |     |\   8
 |      _   `      |||||||||||=   -'\\-'          ___`\  |----() | |    |_    |-().8
 |___.-' \         ||||||||||/ \--o\/          .-'   `\\ |  _'// | | .-'  `--.|/ .8P
   /    / \        |||||||||(   )-/'         .'        \\\-' /\ /  ''      .-'| //8
  /    /   \     _-\ \|||||||`-'|/          /  d888b.   `\  |/ /  '     .-'|  8_/8'
8o,   .     \ _-'.-'\   ''''''' |          /.d8P `Q88b   \\\__/  /    .'    \ `88'
`OO88o|      =/-'    `-._______/ \        /dP' \   \88\   \\_   /  _.'       `--'
8OO `8888ooo \\                   `------'dP   | /  .88\   `==-'_.'
  `888o   `88888oo               _  /    .P    \|    88 `-._____'
  `   `8888ooo  `o8888oooo    _____-|   .dP_    | / |88
   \    `-._``888oo.__``8888OO8888888oo dP  `-. |   |88
    \.          /``8888ooo  OO    `-888 8           |88
      `-._____.'      ``8888OO888888ooo 8------(()| 88/
                                   |888 8      /\/ /88
                                   |    8     / | /88/
                                   |    8    /|  /d8/
                                   `    88  /   /d8/
                                    \   `88b---888/
                                     \   `888888P'
                                      `-.___.-'
Art by David Palmer
                         ..sSs$$$$$$b.
                       .$$$$$$$$$$$$$$$.
                    .$$$$$$$$$$$$$$$$$$$$$b.
                  .$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$S'   `$$$$
                 $$$$$$$$$$$$$$S'        $$$
                 $$$$$$$$$$$$$'          `$$.
                 `$$$$$$$$$$$$$           `$$$.
                   `$$$$$$$$$'       .s$$$ $$ $
                     $$$$$$$$$.sSs .s$$s"   s s
                      $$$$$$$$$$$$           $P
                      `$$$$$$$$$$$s          $
                        $$$$$$$$$$$.    ",
                        `$$$$$$$$$$sS$
        s$$$.            `$$$$$$$$$$$$.s"'   .$.
        $$$$$.              `$$$$$$$$$$.    .$$$Ss.s$s.
         $$$$$.              `$$$$$$$$$P   .$$$$$$$$$$$$.
         $$$$$$.               `$$$$$$$' .$$$$$$$$$$$$$$$$.
         `$$$$$$.                 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s.
           $$$$$$.                `$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$s.
         .s$$$$$$$.                 `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         s  $$$$$$$.                .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
         `$$$$$$$$$$.             .$$$' $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
          `$$$$$$$$$$.           s$'   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
          $$$$$$$$$$$$e         $$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        .' $$$$$$$$$$7         $$$$       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       "   `$$$$$$$$7         $$$$$       .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$Ss..$$$$$$$7        $$$$$$$    .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$        $$$$$$$$ .s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
        $$$$$$$$$$$     .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      .$$$$$$$$$$$$$   .$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$  .$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ .$$$$$$$$$$$' `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$ $$$$$$$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      $$$$$$$$$$$$$$$$$$$$$$$$$$$    `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       $$$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       `$$$$$$$$$$$$$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
         $$$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
          $$$$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
           $$$$$$$$$$ $$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$$$$$'      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
             `$$$$$$$$$$$$$$$$$$$       $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
              `$$$$$$$$$$$$$$$$$$.      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
               `$$$$$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                 $$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                  `$$$$$$$$$$$$$$$$     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$     `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
                    $$$$$$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$    q$P    $$$'  `$$$   $$   $$$$$      `$$$$'  `$$$   $   $$   q$   $     $
$     $     $$'    `$$   qp   $$$$$   $b  `$$'    `$$.  $  .$$    q   $   $$$
$     '     $'  db  `$.      .$$$$$   $P  .$'  db  `$$     $$$        $   $$$
$           $   $$   $$s    s$$$$$$      .$$   $$   $$.   .$$$        $     $
$   b   d   $   $$   $'      `$$$$$   $$$$$$   $$   $$$   $$$$        $   $$$
$   $   $   $        $   db   $$$$$   $$$$$$        $$$   $$$$   b    $   $$$
$   $. .$   $   $$   $   $$   $$$$$   $$$$$$   $$   $$$   $$$$   $b   $     $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ dp $
Art by Blazej Kozlowski
                       _..gggggppppp.._
                  _.gd$$$$$$$$$$$$$$$$$$bp._
               .g$$$$$$P^^""j$$b""""^^T$$$$$$p.
            .g$$$P^T$$b    d$P T;       ""^^T$$$p.
          .d$$P^"  :$; `  :$;                "^T$$b.
        .d$$P'      T$b.   T$b                  `T$$b.
       d$$P'      .gg$$$$bpd$$$p.d$bpp.           `T$$b
      d$$P      .d$$$$$$$$$$$$$$$$$$$$bp.           T$$b
     d$$P      d$$$$$$$$$$$$$$$$$$$$$$$$$b.          T$$b
    d$$P      d$$$$$$$$$$$$$$$$$$P^^T$$$$P            T$$b
   d$$P    '-'T$$$$$$$$$$$$$$$$$$bggpd$$$$b.           T$$b
  :$$$      .d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p._.g.     $$$;
  $$$;     d$$$$$$$$$$$$$$$$$$$$$$$P^"^T$$$$P^^T$$$;    :$$$
 :$$$     :$$$$$$$$$$$$$$:$$$$$$$$$_    "^T$bpd$$$$,     $$$;
 $$$;     :$$$$$$$$$$$$$$bT$$$$$P^^T$p.    `T$$$$$$;     :$$$
:$$$      :$$$$$$$$$$$$$$P `^^^'    "^T$p.    lb`TP       $$$;
:$$$      $$$$$$$$$$$$$$$              `T$$p._;$b         $$$;
$$$;      $$$$$$$$$$$$$$;                `T$$$$:Tb        :$$$
$$$;      $$$$$$$$$$$$$$$                        Tb    _  :$$$
:$$$     d$$$$$$$$$$$$$$$.                        $b.__Tb $$$;
:$$$  .g$$$$$$$$$$$$$$$$$$$p...______...gp._      :$`^^^' $$$;
 $$$;  `^^'T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$p.    Tb._, :$$$
 :$$$       T$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b.   "^"  $$$;
  $$$;       `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b      :$$$
  :$$$        $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;     $$$;
   T$$b    _  :$$`$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$;   d$$P
    T$$b   T$g$$; :$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  d$$P
     T$$b   `^^'  :$$ "^T$$$$$$$$$$$$$$$$$$$$$$$$$$$ d$$P
      T$$b        $P     T$$$$$$$$$$$$$$$$$$$$$$$$$;d$$P
       T$$b.      '       $$$$$$$$$$$$$$$$$$$$$$$$$$$$P
        `T$$$p.   bug    d$$$$$$$$$$$$$$$$$$$$$$$$$$P'
          `T$$$$p..__..g$$$$$$$$$$$$$$$$$$$$$$$$$$P'
            "^$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$^"
               "^T$$$$$$$$$$$$$$$$$$$$$$$$$$P^"
                   """^^^T$$$$$$$$$$P^^^"""
|                                        ,   ,
                                         $,  $,     ,
                                         "ss.$ss. .s'
                                 ,     .ss$$$$$$$$$$s,
                                 $. s$$$$$$$$$$$$$$`$$Ss
                                 "$$$$$$$$$$$$$$$$$$o$$$       ,
                                s$$$$$$$$$$$$$$$$$$$$$$$$s,  ,s
                               s$$$$$$$$$"$$$$$$""""$$$$$$"$$$$$,
                               s$$$$$$$$$$s""$$$$ssssss"$$$$$$$$"
                              s$$$$$$$$$$'         `"""ss"$"$s""
                              s$$$$$$$$$$,              `"""""$  .s$$s
                              s$$$$$$$$$$$$s,...               `s$$'  `
                          `ssss$$$$$$$$$$$$$$$$$$$$####s.     .$$"$.   , s-
                            `""""$$$$$$$$$$$$$$$$$$$$#####$$$$$$"     $.$'
  Posable artist:                 "$$$$$$$$$$$$$$$$$$$$$####s""     .$$$|
    -Tua Xiong                      "$$$$$$$$$$$$$$$$$$$$$$$$##s    .$$" $
                                    $$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"   `
                                   $$"  "$"$$$$$$$$$$$$$$$$$$$$S""""'
                              ,   ,"     '  $$$$$$$$$$$$$$$$####s
                              $.          .s$$$$$$$$$$$$$$$$$####"
                  ,           "$s.   ..ssS$$$$$$$$$$$$$$$$$$$####"
                  $           .$$$S$$$$$$$$$$$$$$$$$$$$$$$$#####"
                  Ss     ..sS$$$$$$$$$$$$$$$$$$$$$$$$$$$######""
                   "$$sS$$$$$$$$$$$$$$$$$$$$$$$$$$$########"
            ,      s$$$$$$$$$$$$$$$$$$$$$$$$#########""'
            $    s$$$$$$$$$$$$$$$$$$$$$#######""'      s'         ,
            $$..$$$$$$$$$$$$$$$$$$######"'       ....,$$....    ,$
             "$$$$$$$$$$$$$$$######"' ,     .sS$$$$$$$$$$$$$$$$s$$
               $$$$$$$$$$$$#####"     $, .s$$$$$$$$$$$$$$$$$$$$$$$$s.
    )          $$$$$$$$$$$#####'      `$$$$$$$$$###########$$$$$$$$$$$.
   ((          $$$$$$$$$$$#####       $$$$$$$$###"       "####$$$$$$$$$$
   ) \         $$$$$$$$$$$$####.     $$$$$$###"             "###$$$$$$$$$   s'
  (   )        $$$$$$$$$$$$$####.   $$$$$###"                ####$$$$$$$$s$$'
  )  ( (       $$"$$$$$$$$$$$#####.$$$$$###'                .###$$$$$$$$$$"
  (  )  )   _,$"   $$$$$$$$$$$$######.$$##'                .###$$$$$$$$$$
  ) (  ( \.         "$$$$$$$$$$$$$#######,,,.          ..####$$$$$$$$$$$"
 (   )$ )  )        ,$$$$$$$$$$$$$$$$$$####################$$$$$$$$$$$"
 (   ($$  ( \     _sS"  `"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S$$,
  )  )$$$s ) )  .      .   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"'  `$$
   (   $$$Ss/  .$,    .$,,s$$$$$$##S$$$$$$$$$$$$$$$$$$$$$$$$S""        '
     \)_$$$$$$$$$$$$$$$$$$$$$$$##"  $$        `$$.        `$$.
         `"S$$$$$$$$$$$$$$$$$#"      $          `$          `$
             `"""""""""""""'         '           '           '
              ______--------___
             /|             / |
  o___________|_\__________/__|
 ]|___     |  |=   ||  =|___  |"
 //   \\    |  |____||_///   \\|"
|  X  |\--------------/|  X  |\"
 \___/ 1924 Studebaker  \___/
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"
Art by David Palmer
                              _.-="_-         _
                         _.-="   _-          | ||"""""""---._______     __..
             ___.===""""-.______-,,,,,,,,,,,,`-''----" """""       """""  __'
      __.--""     __        ,'                   o \           __        [__|
 __-""=======.--""  ""--.=================================.--""  ""--.=======:
]       [w] : /        \ : |========================|    : /        \ :  [w] :
V___________:|          |: |========================|    :|          |:   _-"
 V__________: \        / :_|=======================/_____: \        / :__-"
 -----------'  "-____-"  `-------------------------------'  "-____-"
